NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=
NEXT_PUBLIC_POST_HOG_KEY=
NEXT_PUBLIC_LIVEPEER_STUDIO_KEY=

NEXT_PUBLIC_MUMBAI_GOAL_CONTRACT_ADDRESS=0x4659fAA8DA43AF058D34d8fb956f89BEFf7ef60c
NEXT_PUBLIC_MUMBAI_PROFILE_CONTRACT_ADDRESS=0xA10fF24BE349475F539cc8E123251E31305d7Fe2
NEXT_PUBLIC_MUMBAI_EPNS_COMM_CONTRACT_ADDRESS=0xb3971bcef2d791bc4027bbfedfb47319a4aaaaaa
NEXT_PUBLIC_MUMBAI_EPNS_CHANNEL_ADDRESS=0x4306D7a79265D2cb85Db0c5a55ea5F4f6F73C4B1
NEXT_PUBLIC_MUMBAI_SUBGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/kiv1n/web3-goals

NEXT_PUBLIC_HYPERSPACE_GOAL_CONTRACT_ADDRESS=
NEXT_PUBLIC_HYPERSPACE_PROFILE_CONTRACT_ADDRESS=
NEXT_PUBLIC_HYPERSPACE_SUBGRAPH_API_URL=

NEXT_PUBLIC_FILECOIN_GOAL_CONTRACT_ADDRESS=0x96a5281959d962bA18481BEAfBe25C6c98316C95
NEXT_PUBLIC_FILECOIN_PROFILE_CONTRACT_ADDRESS=0x9cAAb0Bf70BD0e71307BfaBeb1E8eC092c81e493
NEXT_PUBLIC_FILECOIN_SUBGRAPH_API_URL=https://da4e-2001-19f0-6c01-2441-5400-4ff-fe5a-1936.eu.ngrok.io/subgraphs/name/kiv1n/web3-goals