NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=
NEXT_PUBLIC_POST_HOG_KEY=
NEXT_PUBLIC_LIVEPEER_STUDIO_KEY=

NEXT_PUBLIC_MUMBAI_GOAL_CONTRACT_ADDRESS=0x93d3a8C97E4F08fA709AaAfB65AbEDCcC00a2C83
NEXT_PUBLIC_MUMBAI_PROFILE_CONTRACT_ADDRESS=0xD67EA1d21c374DfB6618F35B0e40426ac42cE557
NEXT_PUBLIC_MUMBAI_SUBGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/kiv1n/web3-goals

NEXT_PUBLIC_HYPERSPACE_GOAL_CONTRACT_ADDRESS=
NEXT_PUBLIC_HYPERSPACE_PROFILE_CONTRACT_ADDRESS=
NEXT_PUBLIC_HYPERSPACE_SUBGRAPH_API_URL=

NEXT_PUBLIC_FILECOIN_GOAL_CONTRACT_ADDRESS=
NEXT_PUBLIC_FILECOIN_PROFILE_CONTRACT_ADDRESS=
NEXT_PUBLIC_FILECOIN_SUBGRAPH_API_URL=